# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input())  # Количество элементов первого множества
m = int(input())  # Количество элементов второго множества

set1 = set(map(int, input().split()))  # Первое множество
set2 = set(map(int, input().split()))  # Второе множество

intersection = sorted(set1.intersection(set2))  # Находим пересечение множеств и сортируем результат

for num in intersection:
    print(num)  # Выводим числа из пересечения

