# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input())  # Вводим количество элементов в массиве
A = list(map(int, input().split()))  # Вводим элементы массива
X = int(input())  # Вводим число X

count = A.count(X)  # Считаем количество вхождений числа X в массив A

print(count)  # Выводим результат